.top-nav-logo > img {
   height: 78px;
    width: 73px;
    object-fit: contain;
}

.top-main-nav {
   height: 81px;
    background-color: white !important;
}

.top-nav-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.nav-email,
.nav-phone {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    gap: 20px;
}

.nav-email {
    width: 45%;
}

.nav-phone {
    width: 40%;
}

.nav-email-icon > i,
.nav-phone-icon > i {
    line-height: 1;
    font-size: 35px;
    color: #00B0ED;
}

.nav-email-text-1,
.nav-phone-text-1 {
    color: black;
    font-size: 14px;
    text-align: left;
}

.nav-email-text-2,
.nav-phone-text-2 {
    font-size: 15px;
    font-weight: 600;
    color: black;
    text-align: left;
}

.nav-top-btn {
    width: 15%;
}

.btn {
    font-size: 15px;
    font-weight: 600;
    background: #00B0ED;
    padding: 7px 12px;
    color: white;
	border:transparent !important;
}

@media (max-width: 991px) {
	
 .nav-logo > img {
	 height:55px;
 }
	
	 
	
    .top-main-nav {
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    .nav-email,
    .nav-phone {
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }

    .nav-top-btn {
        width: 100%;
        text-align: center;
    }
}

/*** Topbar End  ***/

.pages-nav{
	
	background: #00B0ED !important;
   
    
   
 
}
@media (min-width: 991.98px) {
.navbar-light{
height:55px !important;

}	


	.navbar-logo{
		display:none;
	}
	
	
	
}

@media (max-width: 992px) {
	
	.pages-nav {
     background: white !important; 
}

}

/*** Pages Navbar  End  ***/



@media (min-width: 991.98px) {
.carousel-main{
	position:relative;
		top:55px !important;
    height: 759px !important;

}
 
	
	
}


.main-about {
   background-color: rgba(0, 176, 237, 0.7); /* Semi-transparent color */
    background-image: url(https://hashtron.com/wp-content/uploads/2022/09/section-banner-55-.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply; /* Blends the image with the color */
}






.about-desc-title{
	
	
	color:#00B0ED;
}

@media (min-width: 991.98px) {
.about-row{
	height:400px !important;
	
	
}

.about-desc{
	
height: 448px !important;	
	
}
	
}

@media (max-width: 992px) {
	
	.about-desc{
	
height: 650px !important;	
	
}

}

 .fa-star{
	 
	 color:#00B0ED !important;
 }
 
 
 
 
 .Competitive-main{
	 
	 display:flex ; 
	 gap:20px;
	 flex-flow: wrap;
}
 
 
 
 .Competitive-sec-1 {
    border: 1px solid #00B0ED;
    padding: 10px 20px 12px 20px;
    min-height: 330px;
    box-shadow: 0px 2px 10px #ccc;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Competitive-sec-1:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 15px #00B0ED;
}
.Competitive-sec-2 {
    border: 1px solid #00B0ED;
    padding: 10px 20px 12px 20px;
    min-height: 330px;
    box-shadow: 0px 2px 10px #ccc;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Competitive-sec-2:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 15px #00B0ED;
}

.Competitive-sec-3 {
    border: 1px solid #00B0ED;
    padding: 10px 20px 12px 20px;
    min-height: 330px;
    box-shadow: 0px 2px 10px #ccc;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Competitive-sec-3:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 15px #00B0ED;
}




@media (min-width: 992px) {
	.bg-breadcrumb {
	position:relative;
	top: 55px ;
    
}

}


.contact-icons{
	color:#00B0ED !important;
	
}